pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Full Docker image tag to deploy')
    string(name: 'IMAGE_LATEST', defaultValue: '', description: 'Latest Docker image tag to deploy')
  }

  environment {
    NAMESPACE = 'algoarena'
    KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-algoarena'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve image') {
      steps {
        script {
          def imageToDeploy = params.IMAGE_TAG?.trim() ? params.IMAGE_TAG.trim() : params.IMAGE_LATEST?.trim()

          if (!imageToDeploy) {
            error('IMAGE_TAG or IMAGE_LATEST must be provided to deploy the frontend image.')
          }

          env.RESOLVED_IMAGE_TAG = imageToDeploy
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl apply -f 01-namespace.yaml
          kubectl apply -f nginx-config.yaml
          kubectl apply -f 04-frontend.yaml
          kubectl apply -f 05-ingress.yaml

          kubectl set image deployment/algoarena-frontend \
            frontend="$RESOLVED_IMAGE_TAG" \
            -n "$NAMESPACE"

          kubectl rollout status deployment/algoarena-frontend -n "$NAMESPACE" --timeout=180s
          '''
        }
      }
    }

    stage('Health checks') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl get pods -n "$NAMESPACE"
          kubectl get --raw "/api/v1/namespaces/$NAMESPACE/services/algoarena-frontend:80/proxy/"

          echo "Checking backend health if backend endpoints are available..."
          kubectl rollout status deployment/algoarena-backend -n "$NAMESPACE" --timeout=120s || true

          for i in $(seq 1 24); do
            if kubectl get endpoints algoarena-backend -n "$NAMESPACE" \
              -o jsonpath='{.subsets[0].addresses[0].ip}' | grep -q .; then
              kubectl get --raw "/api/v1/namespaces/$NAMESPACE/services/algoarena-backend:3000/proxy/api/system-health" && exit 0
            fi

            echo "Backend endpoint not ready yet, retry $i/24..."
            sleep 5
          done

          echo "WARNING: frontend deployed, but backend health was not available during this check."
          '''
        }
      }
    }
  }
}
